<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MemSlider</title>
</head>
<body>
    <div class="wrapper">
        <input checked class="inpuut inpuut1" type="radio" name="q" id="q1" >
        <input class="inpuut inpuut2" type="radio" name="q" id="q2" >
        <input class="inpuut inpuut3" type="radio" name="q" id="q3" >
        <input class="inpuut inpuut4" type="radio" name="q" id="q4" >
        <input class="inpuut inpuut5" type="radio" name="q" id="q5" >
        <div class="wrapper_content  s1">
            <div class="wrapper_content_box box1">
                <img src="./assets/WhenWaitGoodMark.jpg" alt="jdun" class="img img_first">
                <div class="content_title title_one">When you expect good grades for Cross-Check!</div>
            </div>
            <div class="wrapper_content_box box2">
                <img src="./assets/ComplitTest.jpg" alt="jdun" class="img img_second">
                <div class="content_title title_two">When I did the test for 100, on the first attempt!</div>
            </div>
            <div class="wrapper_content_box box3">
                <img src="./assets/getGoodMark.jpg" alt="jdun" class="img img_third">
                <div class="content_title title_three">When you were offered a job at EPAM!</div>
            </div>
            <div class="wrapper_content_box box4">
                <img src="./assets/koteika.jpg" alt="jdun" class="img img_fourth">
                <div class="content_title title_four">When the "Student1" came(</div>
            </div>
            <div class="wrapper_content_box box5">
                <img src="./assets/QR_kot.jpg" alt="jdun" class="img img_fifth">
                <div class="content_title title_five">I'll just leave it here)</div>
            </div>

        </div>
        <div class="wrapper_content_bar">
            <label for="q1" class="wrapper_circle circle_one"><div class="circle circle1" ></div></label>
            <label for="q2" class="wrapper_circle circle_two"><div class="circle circle2"></div></label>
            <label for="q3" class="wrapper_circle circle_three"><div class="circle circle3"></div></label>
            <label for="q4" class="wrapper_circle circle_four"><div class="circle circle4"></div></label>
            <label for="q5" class="wrapper_circle circle_five"><div class="circle circle5"></div></label>
        </div>
    </div>
</body>
</html>